<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_normal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemImage"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/image_thumbnail"
            android:layout_height="@dimen/image_thumbnail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_small"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>
</layout>